# å¼?å?
#æœ¬åœ°ç¯å¢ƒæ–‡ä»¶å­˜å‚¨è·¯å¾„
file.path = E:/fileRoot

#æµ‹è¯•ç¯å¢ƒæ–‡ä»¶å­˜å‚¨è·¯å¾„
#file.path = /app/webapps/deploy/product/tomcat-8.0.22.8046/filepath

#æ­£å¼ç¯å¢ƒæ–‡ä»¶å­˜å‚¨è·¯å¾„
#file.path = /app/fileRoot/oa/filepath

cwa.md5=D3029C73406221B02026B684BB00579C

#cwa.url=http://192.168.9.84:8091/stif/data

cwa.url=http://localhost:8080/eap/data

#cwa.url=http://192.168.9.110:8010/stif/data

#cwa.url=http://192.168.2.5:8080/eap/data
