jdbc.driverClass=com.mysql.jdbc.Driver


#Âº?ÂèëÁéØÂ¢?

#jdbc.url=jdbc:mysql://192.168.9.98:3306/ecaray_oa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&ver=local
#jdbc.username=ecaray_oa
#jdbc.password=oa123456

jdbc.url=jdbc:mysql://192.168.9.102:3306/eap_oa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&ver=local
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://192.168.9.110:3306/ecaray_oa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=eapecaray

#jdbc.url=jdbc:mysql://192.168.8.81:3306/ecaray_ims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&ver=local
#jdbc.username=camel_test
#jdbc.password=test_123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#Á¨¨Âá†È°?
query.pageNum=0

#ÊØèÈ°µÊúâÂ§öÂ∞ëÊï∞Èá?
query.pageSize=0


#‰ºÅ‰∏öÈÇÆÁÆ±CorpId,CorpSecret

#mail.corpid=wm7b72c47e2260ed8d
#mail.logincorpsecret=pzx2kfLvwH5gZrVOIbaWMny6T4ZjGpmkVI5ZwM4I1fY9OcvRwVKc25xdngxO563F
#mail.toreadcorpsecret=waFQNzB43sZJcWtposs1j34H5xUJEgqnIcEb8-d25X8

mail.corpid=xxxxx
mail.logincorpsecret=xxxx
mail.toreadcorpsecret=xxxx

