mail.smtp.username=workorder@ecaray.com
mail.smtp.password=5NnI-O@2016Ecar
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.smtp.timeout=50000

mail.sender=workorder@ecaray.com
mail.oa.url = http://eap.ecaray.com/
mail.isSend = false
