#flow
flow.processId = yc-oa-pmo-0414

#startflow（开启流程）
flow.url.startFlow = http://127.0.0.1:8888/authority/pmo/flow/start
#submitflow（提交流程）
flow.url.submitFlow =http://127.0.0.1:8888/authority/pmo/flow/submit
#countersign（会签）
flow.url.countersignFlow =http://127.0.0.1:8888/authority/pmo/flow/countersign

//营销中心
security.markets.url = http://127.0.0.1:8888/authority/dep/14/list

//人员
security.users.url = http://127.0.0.1:8888/authority/user/userdept/tree

//人员联系方式
security.users.contacts.url = http://127.0.0.1:8888/authority/user/contacts/list

security.auth.url = http://127.0.0.1:8888/authority/login/confirm


